In [1]:
#import libraries
import pandas as pd

In [2]:
#read in NFL combine  file
file = '..\\Data\\combine_data_since_2000_PROCESSED_2018-04-26.csv'
df = pd.read_csv(file, index_col=0)
df.head()

,Pos,Ht,Wt,Forty,Vertical,BenchReps,BroadJump,Cone,Shuttle,Year,Pfr_ID,AV,Team,Round,Pick
Player,,,,,,,,,,,,,,,
John Abraham,OLB,76,252,4.55,NaN,NaN,NaN,NaN,NaN,2000,AbraJo00,26.0,New York Jets,1.0,13.0
Shaun Alexander,RB,72,218,4.58,NaN,NaN,NaN,NaN,NaN,2000,AlexSh00,26.0,Seattle Seahawks,1.0,19.0
Darnell Alford,OT,76,334,5.56,25.0,23.0,94.0,8.48,4.98,2000,AlfoDa20,0.0,Kansas City Chiefs,6.0,188.0
Kyle Allamon,TE,74,253,4.97,29.0,NaN,104.0,7.29,4.49,2000,NaN,0.0,NaN,NaN,NaN
Rashard Anderson,CB,74,206,4.55,34.0,NaN,123.0,7.18,4.15,2000,AndeRa21,6.0,Carolina Panthers,1.0,23.0

In [6]:
df.describe()

,Ht,Wt,Forty,Vertical,BenchReps,BroadJump,Cone,Shuttle,Year,AV,Round,Pick
count,6218.000000,6218.000000,6046.000000,4796.000000,4212.000000,4754.000000,3993.000000,4063.000000,6218.000000,6218.000000,3738.000000,3738.000000
mean,73.798971,243.372145,4.783784,32.818599,20.926163,113.943837,7.282307,4.390603,2009.041975,5.085719,3.838684,113.728464
std,2.621373,45.103814,0.305984,4.213729,6.393679,9.317031,0.422882,0.268836,5.471056,7.546556,1.952728,70.605155
min,65.000000,149.000000,4.220000,17.500000,2.000000,74.000000,6.280000,3.730000,2000.000000,-4.000000,1.000000,1.000000
25%,72.000000,206.000000,4.540000,30.000000,16.000000,108.000000,6.970000,4.190000,2004.000000,0.000000,2.000000,53.000000
50%,74.000000,233.000000,4.700000,33.000000,21.000000,115.000000,7.190000,4.350000,2009.000000,1.000000,4.000000,108.000000
75%,76.000000,281.000000,4.980000,35.500000,25.000000,121.000000,7.540000,4.560000,2014.000000,8.000000,5.000000,169.000000
max,82.000000,375.000000,6.050000,46.000000,49.000000,147.000000,9.120000,5.560000,2018.000000,51.000000,7.000000,260.000000

In [5]:
#look at datatypes
df.dtypes

Pos           object
Ht             int64
Wt             int64
Forty        float64
Vertical     float64
BenchReps    float64
BroadJump    float64
Cone         float64
Shuttle      float64
Year           int64
Pfr_ID        object
AV           float64
Team          object
Round        float64
Pick         float64
dtype: object

In [4]:
#check to see if there are any null values
df.isnull().sum()

Pos             0
Ht              0
Wt              0
Forty         172
Vertical     1422
BenchReps    2006
BroadJump    1464
Cone         2225
Shuttle      2155
Year            0
Pfr_ID       1323
AV              0
Team         2480
Round        2480
Pick         2480
dtype: int64

In [3]:
#look at unique positions listed
df['Pos'].uniqueque()

array(['OLB', 'RB', 'OT', 'TE', 'CB', 'K', 'P', 'FS', 'OG', 'ILB', 'DE',
       'SS', 'DT', 'QB', 'WR', 'C', 'FB', 'LS', 'NT', 'EDGE', 'S', 'G',
       'LB', 'DB', 'OL'], dtype=object)

In [12]:
#create new dataframe of widereceivers only
df_wr = df[df['Pos'] == 'WR'].copy()
df_wr.head()

,Pos,Ht,Wt,Forty,Vertical,BenchReps,BroadJump,Cone,Shuttle,Year,Pfr_ID,AV,Team,Round,Pick
Player,,,,,,,,,,,,,,,
Plaxico Burress,WR,77,231,4.59,33.0,NaN,115.0,NaN,NaN,2000,BurrPl00,25.0,Pittsburgh Steelers,1.0,8.0
Kwame Cavil,WR,74,208,4.54,39.5,NaN,118.0,NaN,NaN,2000,CaviKw00,0.0,NaN,NaN,NaN
Chris Cole,WR,72,191,4.37,37.5,NaN,125.0,6.76,4.09,2000,ColeCh00,1.0,Denver Broncos,3.0,70.0
Chris Coleman,WR,72,211,4.61,32.5,NaN,110.0,6.79,4.10,2000,ColeCh01,0.0,NaN,NaN,NaN
Laveranues Coles,WR,71,192,4.41,34.0,NaN,115.0,6.89,4.39,2000,ColeLa00,26.0,New York Jets,3.0,78.0

In [5]:
#look at summary of new dataset
df_wr.describe()

,Ht,Wt,Forty,Vertical,BenchReps,BroadJump,Cone,Shuttle,Year,AV,Round,Pick
count,857.000000,857.000000,842.000000,691.000000,393.000000,673.00000,553.000000,566.000000,857.000000,857.000000,491.000000,491.000000
mean,72.718786,201.743291,4.512613,35.227931,14.544529,120.28529,6.966293,4.215477,2009.169195,4.491249,3.828921,113.525458
std,2.240042,14.978393,0.100339,3.120027,4.083775,5.63197,0.214879,0.149044,5.472368,7.234247,1.950212,71.220904
min,65.000000,149.000000,4.220000,26.000000,4.000000,103.00000,6.420000,3.730000,2000.000000,0.000000,1.000000,2.000000
25%,71.000000,191.000000,4.442500,33.000000,12.000000,116.00000,6.810000,4.110000,2004.000000,0.000000,2.000000,53.500000
50%,73.000000,202.000000,4.510000,35.000000,14.000000,120.00000,6.950000,4.210000,2009.000000,0.000000,4.000000,105.000000
75%,74.000000,212.000000,4.580000,37.000000,17.000000,124.00000,7.100000,4.320000,2014.000000,6.000000,5.500000,171.000000
max,78.000000,247.000000,4.850000,45.000000,27.000000,139.00000,7.590000,4.770000,2018.000000,36.000000,7.000000,254.000000

In [7]:
#look at counts for each column
df_wr.count()

Pos          857
Ht           857
Wt           857
Forty        842
Vertical     691
BenchReps    393
BroadJump    673
Cone         553
Shuttle      566
Year         857
Pfr_ID       666
AV           857
Team         491
Round        491
Pick         491
dtype: int64

In [13]:
#drop rows with forty and vertical are null
df_wr.dropna(subset=['Forty', 'Vertical'], inplace=True)

In [14]:
#look at counts again
df_wr.count()

Pos          686
Ht           686
Wt           686
Forty        686
Vertical     686
BenchReps    351
BroadJump    658
Cone         541
Shuttle      554
Year         686
Pfr_ID       527
AV           686
Team         387
Round        387
Pick         387
dtype: int64

In [16]:
#select only height, weight, forty, and vertical
df_wr = df_wr[['Ht', 'Wt', 'Forty', 'Vertical']]

In [19]:
#look at top few rows of datasets
df_wr.head()

                  Ht   Wt  Forty  Vertical
Player
Plaxico Burress   77  231   4.59      33.0
Kwame Cavil       74  208   4.54      39.5
Chris Cole        72  191   4.37      37.5
Chris Coleman     72  211   4.61      32.5
Laveranues Coles  71  192   4.41      34.0

In [18]:
#save new dataset to csv
file = '..\\Data\\NFL_Combine_WR.csv'
df_wr.to_csv(file)